Не разреженный граф
---------------------------------
Size:  10
1)dikstra time: 0.00002694
2)dikstra time: 0.00002008
3)dikstra time: 0.00001596
---------------------------------
Size:  20
1)dikstra time: 0.00004172
2)dikstra time: 0.00003141
3)dikstra time: 0.00002709
---------------------------------
Size:  100
1)dikstra time: 0.00065991
2)dikstra time: 0.00058633
3)dikstra time: 0.00056568
---------------------------------
Size:  200
1)dikstra time: 0.00309313
2)dikstra time: 0.00372128
3)dikstra time: 0.00366796
---------------------------------
Size:  1000
1)dikstra time: 0.10912258
2)dikstra time: 0.10732447
3)dikstra time: 0.10923622
---------------------------------
Size:  2000
1)dikstra time: 0.47251998
2)dikstra time: 0.48153276
3)dikstra time: 0.48044043
---------------------------------
