Не разреженный граф (число ребер приближенно к числу вершин)
---------------------------------
Size:  10
1)dikstra time: 0.00002702
2)dikstra time: 0.00002195
3)dikstra time: 0.00001644
---------------------------------
Size:  20
1)dikstra time: 0.00008993
2)dikstra time: 0.00003808
3)dikstra time: 0.00006895
---------------------------------
Size:  100
1)dikstra time: 0.00068355
2)dikstra time: 0.00015779
3)dikstra time: 0.00044845
---------------------------------
Size:  200
1)dikstra time: 0.00108405
2)dikstra time: 0.00021564
3)dikstra time: 0.00135724
---------------------------------
Size:  1000
1)dikstra time: 0.21105038
2)dikstra time: 0.19393603
3)dikstra time: 0.23911327
---------------------------------
Size:  2000
1)dikstra time: 0.71138845
2)dikstra time: 1.63459461
3)dikstra time: 1.74439838
---------------------------------
