---------------------------------
Size:  100
3)gretsp time: 0.00092522 length: 145.26601047
4)loctsp time: 0.00396926 length: 130.49088160
5)gentsp time: 1.31908677 length: 124.97238731
---------------------------------
Size:  200
3)gretsp time: 0.00407845 length: 253.91248901
4)loctsp time: 0.00638236 length: 248.54556104
5)gentsp time: 5.70547044 length: 238.86284979
---------------------------------
Size:  300
3)gretsp time: 0.01124417 length: 353.69185811
4)loctsp time: 0.01756583 length: 343.58215002
5)gentsp time: 16.31663265 length: 348.49129654
---------------------------------
Size:  400
3)gretsp time: 0.02860704 length: 456.11728474
4)loctsp time: 0.02954962 length: 456.11728474
5)gentsp time: 33.00522676 length: 453.11052085
---------------------------------
Size:  500
3)gretsp time: 0.04054444 length: 558.14394459
4)loctsp time: 0.21853001 length: 542.81328853
5)gentsp time: 58.78283902 length: 558.23669481
---------------------------------
Size:  600
3)gretsp time: 0.06520363 length: 655.13260830
4)loctsp time: 0.11733570 length: 642.46071963
5)gentsp time: 100.18562264 length: 665.68778857
---------------------------------
Size:  700
3)gretsp time: 0.09079949 length: 754.32613117
4)loctsp time: 0.10183056 length: 752.10159876
5)gentsp time: 142.30426127 length: 763.85739409
---------------------------------
